{
  "name": "calvad_merge_pairs",
  "version": "0.0.2",
  "description": "merge vds and wim pairs",
  "main": "lib/merge_wim_vds_pairs.js",
  "dependencies": {
      "calvad_vds_sites": "git://github.com/jmarca/calvad_vds_sites",
      "calvad_wim_sites": "git://github.com/jmarca/calvad_wim_sites",
      "calvad_rscripts": "jmarca/calvad_rscripts",
      "rcouchutils":"git://github.com/jmarca/rstats_couch_utils.git",
      "configr":"git://github.com/jmarca/configr.git",
      "config_okay": "",
      "couch_check_state": "git://github.com/jmarca/couch_check_state",
      "lodash": "",
      "pg": "",
      "queue-async": ""
  },
  "devDependencies": {
    "should": "^6.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmarca/calvad_merge_pairs"
  },
  "author": "James E. Marca",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/jmarca/calvad_merge_pairs/issues"
  },
  "homepage": "https://github.com/jmarca/calvad_merge_pairs"
}
